<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="x-apple-disable-message-reformatting"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="color-scheme" content="light dark"/><meta name="supported-color-schemes" content="light dark"/>
	<style media="all" rel="stylesheet" type="text/css">/* FONTS */
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EAEAEC;
        }

        p.sub {
            font-size: 13px;
        }

        p.sub {
            color: #333;
        }

        p, ul, ol, blockquote {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }

        .content-cell {
            padding: 35px;
        }

      

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .preheader {
          display: none !important;
          visibility: hidden;
          font-size: 1px;
          line-height: 1px;
          max-height: 0;
          max-width: 0;
          opacity: 0;
          overflow: hidden;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* Utilities ------------------------------ */

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .align-center {
            text-align: center;
        }

            /*Media Queries ------------------------------ */
    
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    
    @media (prefers-color-scheme: dark) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #333 !important;
      }
      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3 {
        color: #333 !important;
      }
      .attributes_content,
      .discount {
        background-color: #222 !important;
      }
      .email-masthead_name {
        text-shadow: none !important;
      }
    }
    
    :root {
      color-scheme: light dark;
    }
	</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;"><!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Use this link to reset your password. The link is only valid for 2 hours.</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- LOGO -->
	<tbody>
		<tr>
			<td align="center" bgcolor="#002654">
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding: 40px 10px 40px 10px;" valign="top"><img alt="Moorepay Logo" src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fapp-portal.moorepay.co.uk%2fapi%2fpublicassets%2fmoorepay-white.svg&amp;c=E,1,2aSgsg55_2pT5ETY3_cAiUOEkKdV-mpQtK_4d9Qoi1nSZj_ucty5fC7o1eP057C_SumJudEEn7CgsNcj954qOVGtxuUU7kXfx3mPa9JfVg00CAzi&amp;typo=1" style="height: 60px" /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- HERO -->
		<tr>
			<td align="center" bgcolor="#002654" style="padding: 0px 10px 0px 10px;">
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;" valign="top">
						<h1 style="font-size: 48px; font-weight: 400; margin: 0;">Reset your password!</h1>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- COPY BLOCK -->
		<tr>
			<td align="center" class="email-body" style="padding: 0px 10px 0px 10px;">
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"><!-- COPY -->
				<tbody>
					<tr>
						<td align="left" bgcolor="#ffffff" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
						<p>You recently requested a password reset for your Moorepay account. Please use the button below to reset your password. The link will only be valid for the next 2 hours.</p>
						&nbsp;

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff" style="padding: 20px 30px 60px 30px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" bgcolor="#002654" style="border-radius: 3px;"><a href="{{.URL}}" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #002654; display: inline-block;" target="_blank">Reset Password </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						&nbsp;

						<p>For security, this request was received from a Mobile Safari17 device using iPhone. If you believe you received this message by mistake, please ignore this email or <a href="{{.URL}}">contact support</a> if you have questions.</p>
						&nbsp;

						<p>The Moorepay Team</p>

						<table class="body-sub" role="presentation" style="margin-top: 25px; padding-top: 25px; border-top-width: 1px; border-top-color: #EAEAEC; border-top-style: solid;">
							<tbody>
								<tr>
                                    
									<p class="sub" style="font-size: 13px; line-height: 1.625; color: #6B6E76; margin: 2em 0 1.1875em;">If you&acirc;&euro;&trade;re having trouble with the button above, copy and paste the URL below into your web browser.</p>

									<p class="sub" style="font-size: 13px; line-height: 1.625; color: #6B6E76; margin: .4em 0 1.1875em;"><a href="{{.URL}}">https://app-identity.moorepay.co.uk/s/LjNyrozv</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" class="email-body" style="padding: 0px 10px 0px 10px;">
			<table border="0" cellpadding="20" cellspacing="0" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
			
						<p class="sub" style="margin:0;">Moorepay app is available on both Apple App store and Google Play store. Get it now!</p>
						<a href="{{.URL}}"><img alt="App Store" src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fapp-portal.moorepay.co.uk%2fapi%2fpublicassets%2fapple-appstore.svg&amp;c=E,1,zVMvWc9GmJmULPNtCDvBcm87ih214kfgbDctJjLLXa9lu4ZztS9kzqAfcj_zf8xNHq_eoNddmV7fVHY0Nqq0uwPoL4wfLFEsxv--_MOiK8DH8jwiiA,,&amp;typo=1" style="padding:9px" /></a> <a href="{{.URL}}"><img alt="Google PlayStore" src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fapp-portal.moorepay.co.uk%2fapi%2fpublicassets%2fgoogle-playstore.svg&amp;c=E,1,2nYP2j5gtKyGC3kXnvFn7dfvMchnJ-iqhF5qgoBzkDUw0okimx6T_yc0nh37EcCKSTHtaUvu-blW-vbK53DbeDR86tx57kXoCGP5AyPqMsss8Q,,&amp;typo=1" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td><!-- FOOTER -->
			<table align="center" cellpadding="0" cellspacing="0" class="email-footer" role="presentation" width="570">
				<tbody>
					<tr>
		
						<p class="sub align-center">&copy; 2024 Moorepay Limited. Company Number: 00891686</p>

						<p class="sub align-center">Moorepay<br />
						Lowry Mill, Lees St.<br />
						Swinton, Manchester M27 6DB</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p>{{.Tracker}}</p>
</body>
</html>
